{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  background='#FFFFFF';--布局背景
  gravity="center",
  {
    RelativeLayout;--相对布局
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    background='#ffffff';--布局背景
    {
      MyViewPager;
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高
      id="pagev";--控件ID
      pages={
        "layout.page.page1",
        "layout.page.page2",
        "layout.page.page3",
        "layout.page.page4"
      };--配置页面
    };

    {
      MaterialCardView;--卡片控件
      layout_width='fill';--卡片宽度
      layout_height='110dp';--卡片高度
      cardBackgroundColor=0x0F000000;--卡片颜色
      layout_alignParentBottom="true",
      layout_margin='0dp';--卡片边距
      cardElevation='0dp';--卡片阴影
      strokeWidth="0dp", --边框宽度
      shapeAppearanceModel=makeShapeAppearanceModel(32,32,0,0),
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        gravity='center';--控件内容的重力方向
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='70dp';--卡片高度
          cardBackgroundColor='#333438';--卡片颜色
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=false;--点击效果
          radius='24dp';--卡片圆角
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            gravity='center';--控件内容的重力方向
            --页面指示器按键一开始↓

            {
              CardView;--卡片控件
              layout_width='20%w';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#00ffffff';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式          
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              radius='0dp';--卡片圆角
              onClick=lambda()pagev.setCurrentItem(0);
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='wrap';--布局宽度
                layout_height='fill';--布局高度
                layout_gravity='center';--在父控件中的对齐方式
                layoutTransition=LayoutTransition()
                .enableTransitionType(LayoutTransition.CHANGING)
                .setDuration(LayoutTransition.CHANGE_APPEARING,400)
                .setDuration(LayoutTransition.CHANGE_DISAPPEARING,400),
                {
                  ImageView;--图片控件
                  layout_width='24dp';--图片宽度
                  layout_height='24dp';--图片高度
                  src="icon/zy.png";--图片路径
                  id='Image_page1';--设置控件ID
                  ColorFilter='#ffffff';--图片着色
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  TextView;--文本控件
                  layout_width='wrap';--控件宽度
                  layout_height='fill';--控件高度
                  text='Home';--显示文字
                  textSize='16sp';--文字大小
                  textColor='#ffffff';--文字颜色
                  layout_marginLeft='16dp';--布局左距
                  id='Title_page1';--设置控件ID
                  singleLine=true;--设置单行输入
                  --Typeface=Typeface.DEFAULT_BOLD;--字体
                  gravity='center';--重力
                };
              };
            };

            --页面指示器按键一结束↑
            --页面指示器按键二开始↓
            {
              CardView;--卡片控件
              layout_width='20%w';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#00ffffff';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              radius='0dp';--卡片圆角
              onClick=lambda()pagev.setCurrentItem(1);
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='wrap';--布局宽度
                layout_height='fill';--布局高度
                layout_gravity='center';--在父控件中的对齐方式
                layoutTransition=LayoutTransition()
                .enableTransitionType(LayoutTransition.CHANGING)
                .setDuration(LayoutTransition.CHANGE_APPEARING,400)
                .setDuration(LayoutTransition.CHANGE_DISAPPEARING,400),
                {
                  ImageView;--图片控件
                  layout_width='24dp';--图片宽度
                  layout_height='24dp';--图片高度
                  src="icon/xx.png";--图片路径
                  id='Image_page2';--设置控件ID
                  ColorFilter='#ffffff';--图片着色
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='wrap';--控件宽度
                  layout_height='fill';--控件高度
                  text='Apps';--显示文字
                  layout_marginLeft='4dp';--布局左距
                  textSize='16sp';--文字大小
                  textColor='#ffffff';--文字颜色
                  id='Title_page2';--设置控件ID
                  singleLine=true;--设置单行输入
                  --Typeface=Typeface.DEFAULT_BOLD;--字体
                  gravity='center';--重力
                  visibility=8,--隐藏控件
                };
              };
            };
            --页面指示器按键二结束↑
            --页面指示器按键三开始↓
            {
              CardView;--卡片控件
              layout_width='20%w';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#00ffffff';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              radius='0dp';--卡片圆角
              onClick=lambda()pagev.setCurrentItem(2);
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='wrap';--布局宽度
                layout_height='fill';--布局高度
                layout_gravity='center';--在父控件中的对齐方式
                layoutTransition=LayoutTransition()
                .enableTransitionType(LayoutTransition.CHANGING)
                .setDuration(LayoutTransition.CHANGE_APPEARING,400)
                .setDuration(LayoutTransition.CHANGE_DISAPPEARING,400),
                {
                  ImageView;--图片控件
                  layout_width='24dp';--图片宽度
                  layout_height='24dp';--图片高度
                  src="icon/fx.png";--图片路径
                  id='Image_page3';--设置控件ID
                  ColorFilter='#ffffff';--图片着色
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='wrap';--控件宽度
                  layout_height='fill';--控件高度
                  text='Tools';--显示文字
                  layout_marginLeft='4dp';--布局左距
                  textSize='16sp';--文字大小
                  textColor='#ffffff';--文字颜色
                  id='Title_page3';--设置控件ID
                  singleLine=true;--设置单行输入
                  --Typeface=Typeface.DEFAULT_BOLD;--字体
                  gravity='center';--重力
                  visibility=8,--隐藏控件
                };
              };
            };
            --页面指示器按键三结束↑
            --页面指示器按键四开始↓
            {
              CardView;--卡片控件
              layout_width='20%w';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#00ffffff';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              radius='0dp';--卡片圆角
              onClick=lambda()pagev.setCurrentItem(3);
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='wrap';--布局宽度
                layout_height='fill';--布局高度
                layout_gravity='center';--在父控件中的对齐方式
                layoutTransition=LayoutTransition()
                .enableTransitionType(LayoutTransition.CHANGING)
                .setDuration(LayoutTransition.CHANGE_APPEARING,400)
                .setDuration(LayoutTransition.CHANGE_DISAPPEARING,400),
                {
                  ImageView;--图片控件
                  layout_width='24dp';--图片宽度
                  layout_height='24dp';--图片高度
                  src="icon/wd.png";--图片路径
                  id='Image_page4';--设置控件ID
                  ColorFilter='#ffffff';--图片着色
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='wrap';--控件宽度
                  layout_height='fill';--控件高度
                  text='about';--显示文字
                  textSize='16sp';--文字大小
                  layout_marginLeft='4dp';--布局左距
                  textColor='#ffffff';--文字颜色
                  id='Title_page4';--设置控件ID
                  singleLine=true;--设置单行输入
                  --Typeface=Typeface.DEFAULT_BOLD;--字体
                  gravity='center';--重力
                  visibility=8,--隐藏控件
                };
              };
            };

          };
        };
      };
    };
  };
}
