{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  background='#FFF8F8F8';--布局背景
  {
    MaterialToolbar,
    layout_width='fill';--布局宽度
    layout_height='64dp';--布局高度
    background='#FFF8F8F8';--布局背景
    layout_gravity='center';--在父控件中的对齐方式
    id="toolbar",--控件ID
  },


  --主界面卡片
  {
    MaterialCardView;--卡片控件
    layout_width='fill';--卡片宽度
    layout_height='fill';--卡片高度
    cardBackgroundColor="#ffffff";--卡片颜色
    layout_margin='0dp';--卡片边距
    cardElevation='0dp';--卡片阴影
    strokeWidth="0dp", --边框宽度
    shapeAppearanceModel=makeShapeAppearanceModel(32,32,0,0),
    id="mainCard",
    --主界面布局
    {
      ScrollView;--纵向滑动控件
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      verticalScrollBarEnabled=false;--隐藏纵向滑条
      overScrollMode=View.OVER_SCROLL_NEVER,--隐藏圆弧阴影
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        gravity='center';--控件内容的重力方向

        --顶部顶栏
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='48dp';--布局高度
          layout_marginTop='12dp';--布局顶距
          layout_marginLeft='24dp';--布局左距
          layout_marginRight='24dp';--布局右距
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            {
              MaterialCardView;--卡片控件
              layout_width='36dp';--卡片宽度
              layout_height='36dp';--卡片高度
              cardBackgroundColor='#F7F7F7';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='10dp';--卡片圆角
              onClick=lambda()activity.finish();
              {
                ImageView;--图片控件
                layout_width='25dp';--图片宽度
                layout_height='25dp';--图片高度
                src='icon/ic_back.png';--图片路径
                scaleType='fitXY';--图片拉伸
                layout_gravity='center';--重力
              };
            };
            --空白填充
            {
              LinearLayout;--线性控件
              orientation='vertical';--布局方向
              layout_width='wrap';--布局宽度
              layout_height='fill';--布局高度
              layout_weight='1';--权重值
            };
            {
              MaterialCardView;--卡片控件
              layout_width='56dp';--卡片宽度
              layout_height='36dp';--卡片高度
              cardBackgroundColor='#333438';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=false;--点击效果
              radius='12dp';--卡片圆角
              id='saveButton';--设置控件ID
              {
                MaterialTextView;--文本控件
                layout_width='fill';--控件宽度
                layout_height='fill';--控件高度
                --layout_marginLeft='18dp';--布局左距
                --layout_marginRight='18dp';--布局右距
                Typeface=Typeface.createFromFile(File(activity.getLuaDir("font/font2.ttf")));--字体
                text='保存';--显示文字
                textSize='13sp';--文字大小
                textColor='#FFFFFF';--文字颜色
                singleLine=true;--设置单行输入
                gravity='center';--重力
                id='saveTitle';--设置控件ID
              };
            };
          };
        };

        --头像布局
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='wrap';--布局高度
          layout_marginTop='16dp';--布局顶距
          gravity='center';--重力
          {
            MaterialCardView;--卡片控件
            layout_width='86dp';--卡片宽度
            layout_height='86dp';--卡片高度
            cardBackgroundColor='#ffffff';--卡片颜色
            layout_gravity='center';--在父控件中的对齐方式
            layout_margin='0dp';--卡片边距
            cardElevation='0dp';--卡片阴影
            strokeColor='#333438';--边框颜色
            strokeWidth="0.8dp", --边框宽度
            clickable=true;--点击效果
            radius='43dp';--卡片圆角
            id='imgButton';--设置控件ID
            {
              ImageView;--图片控件
              layout_width='fill';--图片宽度
              layout_height='fill';--图片高度
              src='img/aR.png';--图片路径
              scaleType='center';--图片拉伸
              layout_gravity='center';--重力
              id='icon';--设置控件ID
            };
          };
        };

        --用户ID布局
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='25dp';--布局高度
          layout_marginTop='16dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_marginBottom='8dp';--布局底距
          {
            LinearLayout;--线性控件
            orientation='vertical';--布局方向
            layout_width='wrap';--布局宽度
            layout_height='fill';--布局高度
            layout_gravity='center';--在父控件中的对齐方式
            layoutTransition=LayoutTransition()
            .enableTransitionType(LayoutTransition.CHANGING)
            .setDuration(LayoutTransition.CHANGE_APPEARING,400)
            .setDuration(LayoutTransition.CHANGE_DISAPPEARING,400),
            {
              MaterialTextView;--文本控件
              layout_width='fill';--控件宽度
              layout_height='fill';--控件高度
              text='ID：941314520';--显示文字
              textColor='#000000';--文字颜色
              textSize='13.5sp';--文字大小
              id='userName';--设置控件ID
              singleLine=true;--设置单行输入
              ellipsize='end';--多余文字用省略号显示
              gravity='center';--重力
              visibility=8,--隐藏控件
            };
          };
        };

        --设置信息布局
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_marginLeft='8dp';--布局左距
          layout_marginRight='8dp';--布局右距
          {
            TextInputLayout,
            hint="您的昵称",
            layout_width='fill';--布局宽度
            layout_marginLeft='16dp';--布局左距
            layout_marginRight='16dp';--布局右距
            layout_marginTop='8dp';--布局顶距
            boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
            id="nickNameBox",
            {
              TextInputEditText,
              padding="16dp";
              layout_width='fill';--布局宽度
              text='喵喵喵';--显示文字
              style=MDC_R.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
              id="nickName",
            },
          },
          {
            TextInputLayout,
            hint="设置签名",
            layout_width='fill';--布局宽度
            layout_marginLeft='16dp';--布局左距
            layout_marginRight='16dp';--布局右距
            layout_marginTop='20dp';--布局顶距
            boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
            id="signBox",
            {
              TextInputEditText,
              padding="16dp";
              layout_width='fill';--布局宽度
              text='此人从未留下签名';--显示文字
              style=MDC_R.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
              id="sign",
            },
          },
          {
            TextInputLayout,
            hint="设置生日",
            layout_width='fill';--布局宽度
            layout_marginLeft='16dp';--布局左距
            layout_marginRight='16dp';--布局右距
            layout_marginTop='20dp';--布局顶距
            boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
            id="dateBox",
            {
              TextInputEditText,
              padding="16dp";
              layout_width='fill';--布局宽度
              text='2077-12-31';--显示文字
              style=MDC_R.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
              id="date",
            },
          },
        };

        --性别设置区
        --居中选项卡布局
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='wrap';--卡片高度
          cardBackgroundColor='#ffffff';--卡片颜色
          layout_marginTop='12dp';--布局顶距
          layout_marginLeft='18dp';--布局左距
          layout_marginRight='18dp';--布局右距
          layout_marginBottom='16dp';--布局底距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=false;--点击效果
          radius='12dp';--卡片圆角
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            --卡片一
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='wrap';--卡片高度
              cardBackgroundColor='#F7F7F7';--卡片颜色
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeColor='#333438';--边框颜色
              strokeWidth="1.2dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='man';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='wrap';--布局高度
                layout_marginTop='12dp';--布局顶距
                layout_marginBottom='12dp';--布局底距
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='54dp';--图片宽度
                  layout_height='54dp';--图片高度
                  src='img/bA.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='男';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='8dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };

            --卡片二
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#F7F7F7';--卡片颜色
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              strokeColor='#F7F7F7';--边框颜色
              cardElevation='0dp';--卡片阴影
              strokeWidth="1.2dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='woman';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                layout_marginTop='12dp';--布局顶距
                layout_marginBottom='12dp';--布局底距
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='54dp';--图片宽度
                  layout_height='54dp';--图片高度
                  src='img/0d.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='女';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='4dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };

            --卡片三
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#F7F7F7';--卡片颜色
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeColor='#F7F7F7';--边框颜色
              strokeWidth="1.2dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='other';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                layout_marginTop='12dp';--布局顶距
                layout_marginBottom='12dp';--布局底距
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='54dp';--图片宽度
                  layout_height='54dp';--图片高度
                  src='img/fY.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='其他';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='8dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };
          };
        };
      };
    };
  };
}