{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  {
    MaterialToolbar,
    layout_width='fill';--布局宽度
    layout_height='64dp';--布局高度
    background='#ffffff';--布局背景
    layout_gravity='center';--在父控件中的对齐方式
    id="toolbar_2",--控件ID
    {
      LinearLayout;--线性控件
      orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='horizontal';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_weight='1';--权重值
          gravity="left|center",--重力
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='Apps';--显示文字
            textSize='22sp';--文字大小
            Typeface=Typeface.DEFAULT_BOLD;--字体
            textColor='#000000';--文字颜色
            id='title_2';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='left|center';--重力
          };
        };
      };
    };
  },

  --顶栏分割线
  {
    MaterialTextView;--横向分割线
    layout_width='fill';--分割线宽度
    layout_height='1px';--分割线厚度
    layout_gravity='bottom';--高度
    backgroundColor='#E0E0E0';--分割线颜色
  };

  --主界面布局
  {
    LinearLayout;--线性控件
    orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    layout_weight='1';--权重值
    gravity="center",--重力
    {
      ScrollView,--纵向滑动控件
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度

        --问题反馈卡片
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='48dp';--卡片高度
          cardBackgroundColor='#FFFFFF';--卡片颜色
          layout_marginTop='16dp';--布局顶距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=false;--点击效果
          radius='12dp';--卡片圆角
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            background='#FFFFFF';--布局背景
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='wrap';--卡片高度
              cardBackgroundColor='#333438';--卡片颜色
              layout_marginLeft='12dp';--布局左距
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='16dp';--卡片圆角
              {
                MaterialTextView;--文本控件
                layout_width='wrap';--控件宽度
                layout_height='fill';--控件高度
                layout_marginTop='6dp';--布局顶距
                layout_marginBottom='6dp';--布局底距   
                layout_marginLeft='18dp';--布局左距
                layout_marginRight='18dp';--布局右距
                text='错误反馈';--显示文字
                textSize='12sp';--文字大小
                textColor='#FFFFFF';--文字颜色
                singleLine=true;--设置单行输入
                gravity='center';--重力
              };
            };
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='wrap';--卡片高度
              cardBackgroundColor='#F7F7F7';--卡片颜色
              layout_marginLeft='16dp';--布局左距
              layout_marginRight='12dp';--布局右距
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='16dp';--卡片圆角
              {
                MaterialTextView;--文本控件
                layout_width='fill';--控件宽度
                layout_height='fill';--控件高度
                layout_marginTop='6dp';--布局顶距
                layout_marginBottom='6dp';--布局底距
                layout_marginLeft='12dp';--布局左距
                layout_marginRight='12dp';--布局右距
                text='反馈软件运行过程中出现的问题与错误';--显示文字
                textSize='14sp';--文字大小
                textColor='#333333';--文字颜色
                id='errorContent';--设置控件ID
                singleLine=true;--设置单行输入
                ellipsize='marquee';--多余文字用跑马灯显示
                gravity='left|center';--重力
              };
            };
          };
        };

        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='70%h';--布局高度
          gravity="center",
          {
            TextView,
            text="PowerBy 海纳百氚，有容乃大",
          },
        }

      };
    };

  };
}
