{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  {
    MaterialToolbar,
    layout_width='fill';--布局宽度
    layout_height='64dp';--布局高度
    background='#ffffff';--布局背景
    layout_gravity='center';--在父控件中的对齐方式
    id="toolbar_1",--控件ID
    {
      LinearLayout;--线性控件
      orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='horizontal';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_weight='1';--权重值
          gravity="left|center",--重力
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='这是标题';--显示文字
            textSize='19sp';--文字大小
            Typeface=Typeface.DEFAULT_BOLD;--字体
            textColor='#000000';--文字颜色
            id='title_1';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='left|center';--重力
          };
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='何以解忧，唯唯有抱抱你';--显示文字
            textSize='11.5sp';--文字大小
            textColor='#333333';--文字颜色
            id='subtitle_1';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='left|center';--重力
          };
        };
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='wrap';--布局宽度
          layout_height='fill';--布局高度
          layout_marginRight='16dp';--布局右距
          gravity='center';--重力
          {
            MaterialCardView;--卡片控件
            layout_width='42dp';--卡片宽度
            layout_height='42dp';--卡片高度
            cardBackgroundColor='#ffffff';--卡片颜色
            layout_gravity='center';--在父控件中的对齐方式
            layout_margin='0dp';--卡片边距
            cardElevation='0dp';--卡片阴影
            strokeWidth="0dp", --边框宽度
            clickable=true;--点击效果
            radius='21dp';--卡片圆角
            id='imgButton';--设置控件ID
            {
              ImageView;--图片控件
              layout_width='fill';--图片宽度
              layout_height='fill';--图片高度
              src='img/aR.png';--图片路径
              scaleType='center';--图片拉伸
              layout_gravity='center';--重力
              id='icon_main';--设置控件ID
            };
          };
        };
      };
    };
  },

  --顶栏分割线
  {
    MaterialTextView;--横向分割线
    layout_width='fill';--分割线宽度
    layout_height='1px';--分割线厚度
    layout_gravity='bottom';--高度
    backgroundColor='#E0E0E0';--分割线颜色
  };

  --主界面布局
  {
    LinearLayout;--线性控件
    orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    layout_weight='1';--权重值
    gravity="center",--重力

    --[[

    {
      NestedScrollView,--纵向滑动控件
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度

      --]]
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度

        --文字文案
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='48dp';--卡片高度
          cardBackgroundColor='#F7F7F7';--卡片颜色
          layout_marginTop='24dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=true;--点击效果
          radius='12dp';--卡片圆角
          id='TextCard';--设置控件ID
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            background='#F7F7F7';--布局背景
            {
              LinearLayout;--线性控件
              orientation='vertical';--布局方向
              layout_width='fill';--布局宽度
              layout_height='fill';--布局高度
              layout_marginLeft='16dp';--布局左距
              layout_marginRight='16dp';--布局右距
              layout_weight='1';--权重值
              {
                MaterialTextView;--文本控件
                layout_width='fill';--控件宽度
                layout_height='fill';--控件高度
                text='我只想多见你一次，多和你说一句话';--显示文字
                textSize='14sp';--文字大小
                textColor='#000000';--文字颜色
                id='TextContent';--设置控件ID
                singleLine=true;--设置单行输入
                ellipsize='marquee';--多余文字用跑马灯显示
                gravity='left|center';--重力
              };
            };
            {
              MaterialCardView;--卡片控件
              layout_width='31dp';--卡片宽度
              layout_height='31dp';--卡片高度
              cardBackgroundColor='#000000';--卡片颜色
              layout_marginRight='12dp';--布局右距
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=false;--点击效果
              radius='10dp';--卡片圆角
              id='TextButton';--设置控件ID
              {
                ImageView;--图片控件
                layout_width='25dp';--图片宽度
                layout_height='25dp';--图片高度
                src='icon/NN.png';--图片路径
                id='TextImage';--设置控件ID
                --ColorFilter='';--图片着色
                scaleType='fitXY';--图片拉伸
                layout_gravity='center';--重力
              };
            };
          };
        };

        --轮播图
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='23.5%h';--布局高度
          layout_marginTop='16dp';--布局顶距
          {
            ViewPager;
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高
            id="carousel";--控件ID
            pages={
              "layout.page.carousel1",
              "layout.page.carousel2",
              "layout.page.carousel3",
              "layout.page.carousel4"
            };--配置页面
          };
        };

        --公告通知
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='42dp';--卡片高度
          cardBackgroundColor='#FFFFFF';--卡片颜色
          layout_marginTop='16dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeColor='#E0E0E0';--边框颜色
          strokeWidth="1dp", --边框宽度
          clickable=true;--点击效果
          radius='10dp';--卡片圆角
          id='announcementCard';--设置控件ID
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            background='#FFFFFF';--布局背景
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='24dp';--卡片高度
              cardBackgroundColor='#333438';--卡片颜色
              layout_marginLeft='12dp';--布局左距
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=false;--点击效果
              radius='16dp';--卡片圆角
              {
                MaterialTextView;--文本控件
                layout_width='wrap';--控件宽度
                layout_height='fill';--控件高度
                layout_marginLeft='10dp';--布局左距
                layout_marginRight='10dp';--布局右距
                text='话说';--显示文字
                textSize='12sp';--文字大小
                textColor='#FFFFFF';--文字颜色
                singleLine=true;--设置单行输入
                gravity='center';--重力
                id='announcementTitle';--设置控件ID
              };
            };

            --公告内容
            {
              LinearLayout;--线性控件
              orientation='vertical';--布局方向
              layout_width='fill';--布局宽度
              layout_height='fill';--布局高度
              layout_marginLeft='12dp';--布局左距
              layout_marginRight='16dp';--布局右距
              layout_weight='1';--权重值
              {
                MaterialTextView;--文本控件
                layout_width='fill';--控件宽度
                layout_height='fill';--控件高度
                text='想着我的未来有你在，就什么都不怕了';--显示文字
                textSize='14sp';--文字大小
                textColor='#000000';--文字颜色
                id='announceContent';--设置控件ID
                singleLine=true;--设置单行输入
                ellipsize='marquee';--多余文字用跑马灯显示
                gravity='left|center';--重力
              };
            };
          };
        };
        {
          RecyclerView;--适配器
          layout_width='fill';--宽度
          layout_height='wrap';--高度      
          layout_marginTop='16dp';--布局顶距
          layout_marginLeft='12dp';--布局左距
          layout_marginRight='12dp';--布局右距
          id="Recycler_main";
        };
      };
   -- };
  };
}

