{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  {
    MaterialToolbar,
    layout_width='fill';--布局宽度
    layout_height='64dp';--布局高度
    background='#ffffff';--布局背景
    layout_gravity='center';--在父控件中的对齐方式
    id="toolbar_3",--控件ID
    {
      LinearLayout;--线性控件
      orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='horizontal';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_weight='1';--权重值
          gravity="left|center",--重力
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='Tools';--显示文字
            textSize='22sp';--文字大小
            Typeface=Typeface.DEFAULT_BOLD;--字体
            textColor='#000000';--文字颜色
            id='title_3';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='left|center';--重力
          };
        };
      };
    };
  },

  --顶栏分割线
  {
    MaterialTextView;--横向分割线
    layout_width='fill';--分割线宽度
    layout_height='1px';--分割线厚度
    layout_gravity='bottom';--高度
    backgroundColor='#E0E0E0';--分割线颜色
  };

  --主界面布局
  {
    LinearLayout;--线性控件
    orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    layout_weight='1';--权重值
    gravity="center",--重力
    {
      NestedScrollView,--纵向滑动控件
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度

        --每日早报
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='48dp';--卡片高度
          cardBackgroundColor='#EDE9FC';--卡片颜色
          layout_marginTop='18dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=true;--点击效果
          radius='12dp';--卡片圆角
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            background='#EDE9FC';--布局背景
            {
              LinearLayout;--线性控件
              orientation='vertical';--布局方向
              layout_width='fill';--布局宽度
              layout_height='fill';--布局高度
              layout_marginLeft='16dp';--布局左距
              layout_marginRight='16dp';--布局右距
              layout_weight='1';--权重值
              {
                EditText;--编辑框控件
                layout_width='fill';--控件宽度
                layout_height='fill';--控件高度
                text='每日早报';--显示文字
                textSize='14sp';--文字大小
                textColor='#8869EB';--文字颜色
                background='#00ffffff';--底条透明
                id='morningContent';--设置控件ID
                singleLine=true;--设置单行输入
                gravity='left|center';--重力
              };
            };
            {
              MaterialCardView;--卡片控件
              layout_width='31dp';--卡片宽度
              layout_height='31dp';--卡片高度
              cardBackgroundColor='#8869EB';--卡片颜色
              layout_marginRight='12dp';--布局右距
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='10dp';--卡片圆角
              id='searchCard';--设置控件ID
              {
                ImageView;--图片控件
                layout_width='22dp';--图片宽度
                layout_height='22dp';--图片高度
                src='icon/ic_search.png';--图片路径
                id='searchImage';--设置控件ID
                ColorFilter='#ffffff';--图片着色
                scaleType='fitXY';--图片拉伸
                layout_gravity='center';--重力
              };
            };
          };
        };

        {
          RecyclerView;--适配器
          layout_width='fill';--宽度
          layout_height='wrap';--高度       
          layout_marginTop='12dp';--布局顶距
          layout_marginLeft='12dp';--布局左距
          layout_marginRight='12dp';--布局右距
          id="Recycler_tools";
        };

      };
    };
  };
}
