{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  background='#FFF8F8F8';--布局背景
  {
    MaterialToolbar,
    layout_width='fill';--布局宽度
    layout_height='64dp';--布局高度
    background='#FFF8F8F8';--布局背景
    layout_gravity='center';--在父控件中的对齐方式
    id="toolbar_4",--控件ID
    {
      LinearLayout;--线性控件
      orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='horizontal';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_weight='1';--权重值
          gravity="left|center",--重力
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='Personal Center';--显示文字
            textSize='20sp';--文字大小
            Typeface=Typeface.DEFAULT_BOLD;--字体
            textColor='#000000';--文字颜色
            id='title_4';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='center';--重力
          };
        };
      };
    };
  },

  --主界面布局
  {
    ScrollView;--纵向滑动控件
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    verticalScrollBarEnabled=false;--隐藏纵向滑条
    overScrollMode=View.OVER_SCROLL_NEVER,--隐藏圆弧阴影
    --主界面卡片
    {
      MaterialCardView;--卡片控件
      layout_width='fill';--卡片宽度
      layout_height='fill';--卡片高度
      cardBackgroundColor="#ffffff";--卡片颜色
      layout_margin='0dp';--卡片边距
      cardElevation='0dp';--卡片阴影
      strokeWidth="0dp", --边框宽度
      shapeAppearanceModel=makeShapeAppearanceModel(32,32,0,0),
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        gravity='center';--控件内容的重力方向

        --头像布局
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='wrap';--布局高度
          layout_marginTop='24dp';--布局顶距
          gravity='center';--重力
          {
            MaterialCardView;--卡片控件
            layout_width='80dp';--卡片宽度
            layout_height='80dp';--卡片高度
            cardBackgroundColor='#ffffff';--卡片颜色
            layout_gravity='center';--在父控件中的对齐方式
            layout_margin='0dp';--卡片边距
            cardElevation='0dp';--卡片阴影
            strokeWidth="0dp", --边框宽度
            clickable=true;--点击效果
            radius='40dp';--卡片圆角
            id='imgButton';--设置控件ID
            {
              ImageView;--图片控件
              layout_width='fill';--图片宽度
              layout_height='fill';--图片高度
              src='img/aR.png';--图片路径
              scaleType='center';--图片拉伸
              layout_gravity='center';--重力
              id='icon_about';--设置控件ID
            };
          };
        };



        --昵称签名布局
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_marginTop='36dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          gravity="center",--重力
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='喵喵喵';--显示文字
            textSize='16sp';--文字大小
            Typeface=Typeface.DEFAULT_BOLD;--字体
            textColor='#000000';--文字颜色
            id='nickName';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='center';--重力
          };
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_marginTop='4dp';--布局顶距
            layout_height='wrap';--控件高度
            text='虽然过去不堪，但未来可期?';--显示文字
            textSize='12sp';--文字大小
            id='sign';--设置控件ID
            singleLine=true;--设置单行输入
            ellipsize='end';--多余文字用省略号显示
            gravity='center';--重力
          };
        };

        --居中选项卡布局
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='100dp';--卡片高度
          cardBackgroundColor='#F7F7F7';--卡片颜色
          layout_marginTop='24dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=false;--点击效果
          radius='12dp';--卡片圆角
          {
            LinearLayout;--线性控件
            orientation='horizontal';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            layout_marginTop='6dp';--布局顶距
            layout_marginBottom='6dp';--布局底距

            --卡片一
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#ffffff';--卡片颜色
              layout_marginLeft='16dp';--布局左距
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='web';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='28dp';--图片宽度
                  layout_height='28dp';--图片高度
                  src='icon/Fs.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='官网';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='4dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };

            --卡片二
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#ffffff';--卡片颜色
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='style';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='28dp';--图片宽度
                  layout_height='28dp';--图片高度
                  src='icon/VE.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='风格';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='4dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };

            --卡片三
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#ffffff';--卡片颜色
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='communicate';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='28dp';--图片宽度
                  layout_height='28dp';--图片高度
                  src='icon/1F.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='交流';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='4dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };

            --卡片四
            {
              MaterialCardView;--卡片控件
              layout_width='wrap';--卡片宽度
              layout_height='fill';--卡片高度
              cardBackgroundColor='#ffffff';--卡片颜色
              layout_marginRight='16dp';--布局右距
              layout_weight='1';--权重值
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='8dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='about';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='vertical';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                gravity='center';--重力
                {
                  ImageView;--图片控件
                  layout_width='28dp';--图片宽度
                  layout_height='28dp';--图片高度
                  src='icon/1L.png';--图片路径
                  scaleType='fitXY';--图片拉伸
                  layout_gravity='center';--重力
                };
                {
                  MaterialTextView;--文本控件
                  layout_width='fill';--控件宽度
                  layout_height='wrap';--控件高度
                  text='关于';--显示文字
                  textSize='14sp';--文字大小
                  textColor='#000000';--文字颜色
                  layout_marginTop='4dp';--布局顶距
                  singleLine=true;--设置单行输入
                  ellipsize='end';--多余文字用省略号显示
                  gravity='center';--重力
                };
              };
            };
          };
        };


        --底部菜单栏布局
        {
          MaterialCardView;--卡片控件
          layout_width='fill';--卡片宽度
          layout_height='wrap';--卡片高度
          cardBackgroundColor='#F7F7F7';--卡片颜色
          layout_marginTop='16dp';--布局顶距
          layout_marginLeft='16dp';--布局左距
          layout_marginRight='16dp';--布局右距
          layout_gravity='center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=false;--点击效果
          radius='12dp';--卡片圆角
          {
            LinearLayout;--线性控件
            orientation='vertical';--布局方向
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            layout_marginTop='16dp';--布局顶距
            layout_marginBottom='16dp';--布局底距
            layout_marginLeft='16dp';--布局左距
            layout_marginRight='16dp';--布局右距

            --卡片一
            {
              MaterialCardView;--卡片控件
              layout_width='fill';--卡片宽度
              layout_height='48dp';--卡片高度
              cardBackgroundColor='#FFFFFF';--卡片颜色
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='mine';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                background='#FFFFFF';--布局背景
                {
                  MaterialCardView;--卡片控件
                  layout_width='wrap';--卡片宽度
                  layout_height='wrap';--卡片高度
                  cardBackgroundColor='#333438';--卡片颜色
                  layout_marginLeft='12dp';--布局左距
                  layout_gravity='center';--在父控件中的对齐方式
                  layout_margin='0dp';--卡片边距
                  cardElevation='0dp';--卡片阴影
                  strokeWidth="0dp", --边框宽度
                  clickable=false;--点击效果
                  radius='16dp';--卡片圆角
                  {
                    MaterialTextView;--文本控件
                    layout_width='wrap';--控件宽度
                    layout_height='fill';--控件高度
                    layout_marginTop='6dp';--布局顶距
                    layout_marginBottom='6dp';--布局底距        
                    layout_marginLeft='18dp';--布局左距
                    layout_marginRight='18dp';--布局右距
                    text='我的主页';--显示文字
                    textSize='12sp';--文字大小
                    textColor='#FFFFFF';--文字颜色
                    singleLine=true;--设置单行输入
                    gravity='center';--重力
                    id='mineTitle';--设置控件ID
                  };
                };

                --空白填充
                {
                  LinearLayout;--线性控件
                  orientation='vertical';--布局方向
                  layout_width='wrap';--布局宽度
                  layout_height='fill';--布局高度
                  layout_weight='1';--权重值
                };
                {
                  MaterialCardView;--卡片控件
                  layout_width='wrap';--卡片宽度
                  layout_height='wrap';--卡片高度
                  cardBackgroundColor='#333438';--卡片颜色
                  layout_marginRight='12dp';--布局右距
                  layout_gravity='center';--在父控件中的对齐方式
                  layout_margin='0dp';--卡片边距
                  cardElevation='0dp';--卡片阴影
                  strokeWidth="0dp", --边框宽度
                  clickable=false;--点击效果
                  radius='16dp';--卡片圆角
                  {
                    ImageView;--图片控件
                    layout_width='25dp';--图片宽度
                    layout_height='25dp';--图片高度
                    layout_marginLeft='8dp';--布局左距
                    layout_marginRight='8dp';--布局右距
                    src='icon/Ke1.png';--图片路径
                    ColorFilter='#ffffff';--图片着色
                    scaleType='fitXY';--图片拉伸
                    layout_gravity='center';--重力
                  };
                };
              };
            };

            --卡片二
            {
              MaterialCardView;--卡片控件
              layout_width='fill';--卡片宽度
              layout_height='48dp';--卡片高度
              cardBackgroundColor='#FFFFFF';--卡片颜色
              layout_marginTop='12dp';--布局顶距
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='notification';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                background='#FFFFFF';--布局背景
                {
                  MaterialCardView;--卡片控件
                  layout_width='wrap';--卡片宽度
                  layout_height='wrap';--卡片高度
                  cardBackgroundColor='#333438';--卡片颜色
                  layout_marginLeft='12dp';--布局左距
                  layout_gravity='center';--在父控件中的对齐方式
                  layout_margin='0dp';--卡片边距
                  cardElevation='0dp';--卡片阴影
                  strokeWidth="0dp", --边框宽度
                  clickable=false;--点击效果
                  radius='16dp';--卡片圆角
                  {
                    MaterialTextView;--文本控件
                    layout_width='wrap';--控件宽度
                    layout_height='fill';--控件高度
                    layout_marginTop='6dp';--布局顶距
                    layout_marginBottom='6dp';--布局底距        
                    layout_marginLeft='18dp';--布局左距
                    layout_marginRight='18dp';--布局右距
                    text='官方通知';--显示文字
                    textSize='12sp';--文字大小
                    textColor='#FFFFFF';--文字颜色
                    singleLine=true;--设置单行输入
                    gravity='center';--重力
                    id='notificationTitle';--设置控件ID
                  };
                };

                --空白填充
                {
                  LinearLayout;--线性控件
                  orientation='vertical';--布局方向
                  layout_width='wrap';--布局宽度
                  layout_height='fill';--布局高度
                  layout_weight='1';--权重值
                };
                {
                  MaterialCardView;--卡片控件
                  layout_width='wrap';--卡片宽度
                  layout_height='wrap';--卡片高度
                  cardBackgroundColor='#333438';--卡片颜色
                  layout_marginRight='12dp';--布局右距
                  layout_gravity='center';--在父控件中的对齐方式
                  layout_margin='0dp';--卡片边距
                  cardElevation='0dp';--卡片阴影
                  strokeWidth="0dp", --边框宽度
                  clickable=false;--点击效果
                  radius='16dp';--卡片圆角
                  {
                    ImageView;--图片控件
                    layout_width='25dp';--图片宽度
                    layout_height='25dp';--图片高度
                    layout_marginLeft='8dp';--布局左距
                    layout_marginRight='8dp';--布局右距
                    src='icon/Ke1.png';--图片路径
                    ColorFilter='#ffffff';--图片着色
                    scaleType='fitXY';--图片拉伸
                    layout_gravity='center';--重力
                  };
                };
              };
            };

            --卡片三
            {
              MaterialCardView;--卡片控件
              layout_width='fill';--卡片宽度
              layout_height='48dp';--卡片高度
              cardBackgroundColor='#FFFFFF';--卡片颜色
              layout_marginTop='12dp';--布局顶距
              layout_gravity='center';--在父控件中的对齐方式
              layout_margin='0dp';--卡片边距
              cardElevation='0dp';--卡片阴影
              strokeWidth="0dp", --边框宽度
              clickable=true;--点击效果
              radius='12dp';--卡片圆角
              id='setting';--设置控件ID
              {
                LinearLayout;--线性控件
                orientation='horizontal';--布局方向
                layout_width='fill';--布局宽度
                layout_height='fill';--布局高度
                background='#FFFFFF';--布局背景
                {
                  MaterialCardView;--卡片控件
                  layout_width='wrap';--卡片宽度
                  layout_height='wrap';--卡片高度
                  cardBackgroundColor='#333438';--卡片颜色
                  layout_marginLeft='12dp';--布局左距
                  layout_gravity='center';--在父控件中的对齐方式
                  layout_margin='0dp';--卡片边距
                  cardElevation='0dp';--卡片阴影
                  strokeWidth="0dp", --边框宽度
                  clickable=false;--点击效果
                  radius='16dp';--卡片圆角
                  {
                    MaterialTextView;--文本控件
                    layout_width='wrap';--控件宽度
                    layout_height='fill';--控件高度
                    layout_marginTop='6dp';--布局顶距
                    layout_marginBottom='6dp';--布局底距        
                    layout_marginLeft='18dp';--布局左距
                    layout_marginRight='18dp';--布局右距
                    text='软件设置';--显示文字
                    textSize='12sp';--文字大小
                    textColor='#FFFFFF';--文字颜色
                    singleLine=true;--设置单行输入
                    gravity='center';--重力
                    id='settingTitle';--设置控件ID
                  };
                };

                --空白填充
                {
                  LinearLayout;--线性控件
                  orientation='vertical';--布局方向
                  layout_width='wrap';--布局宽度
                  layout_height='fill';--布局高度
                  layout_weight='1';--权重值
                };
                {
                  MaterialCardView;--卡片控件
                  layout_width='wrap';--卡片宽度
                  layout_height='wrap';--卡片高度
                  cardBackgroundColor='#333438';--卡片颜色
                  layout_marginRight='12dp';--布局右距
                  layout_gravity='center';--在父控件中的对齐方式
                  layout_margin='0dp';--卡片边距
                  cardElevation='0dp';--卡片阴影
                  strokeWidth="0dp", --边框宽度
                  clickable=false;--点击效果
                  radius='16dp';--卡片圆角
                  {
                    ImageView;--图片控件
                    layout_width='25dp';--图片宽度
                    layout_height='25dp';--图片高度
                    layout_marginLeft='8dp';--布局左距
                    layout_marginRight='8dp';--布局右距
                    src='icon/Ke1.png';--图片路径
                    ColorFilter='#ffffff';--图片着色
                    scaleType='fitXY';--图片拉伸
                    layout_gravity='center';--重力
                  };
                };
              };
            };

          };
        };

        --空白填充布局
        {
          LinearLayout;--线性控件
          orientation='vertical';--布局方向
          layout_width='fill';--布局宽度
          layout_height='50%h';--布局高度
        };

      };
    };
  };
}
