{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='wrap';--布局高度
  {
    MaterialCardView;--卡片控件
    layout_width='fill';--卡片宽度
    layout_height='wrap';--卡片高度
    layout_weight='1';--权重值
    layout_marginTop='8dp';--布局顶距
    cardBackgroundColor='#FFFFFF';--卡片颜色
    layout_gravity='center';--在父控件中的对齐方式
    layout_margin='4dp';--卡片边距
    cardElevation='0dp';--卡片阴影
    strokeColor='#E0E0E0';--边框颜色
    strokeWidth="0.8dp", --边框宽度
    clickable=true;--点击效果
    radius='12dp';--卡片圆角
    id='main';--设置控件ID
    {
      LinearLayout;--线性控件
      orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        layout_marginTop='12dp';--布局顶距
        layout_marginLeft='12dp';--布局左距
        layout_marginRight='12dp';--布局右距
        layout_weight='1';--权重值
        {
          MaterialTextView;--文本控件
          layout_width='fill';--控件宽度
          layout_height='wrap';--控件高度
          text='这是标题';--显示文字
          textSize='16sp';--文字大小
          textColor='#000000';--文字颜色
          id='title';--设置控件ID
          singleLine=true;--设置单行输入
          Typeface=Typeface.createFromFile(File(activity.getLuaDir("font/font2.ttf")));--字体
          ellipsize='end';--多余文字用省略号显示
          gravity='left|center';--重力
        };
        {
          MaterialTextView;--文本控件
          layout_width='fill';--控件宽度
          layout_height='wrap';--控件高度
          layout_marginTop='6dp';--布局顶距
          text='Forum Exchange';--显示文字
          --Typeface=Typeface.createFromFile(File(activity.getLuaDir("font/font1.ttf")));--字体
          textSize='14sp';--文字大小
          id='content';--设置控件ID
          ellipsize='end';--多余文字用省略号显示
          gravity='left|center';--重力
        };
        {
          LinearLayout;--线性控件
          orientation='horizontal';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          layout_marginTop='12dp';--布局顶距
          layout_marginBottom='12dp';--布局底距
          {
            MaterialCardView;--卡片控件
            layout_width='36dp';--卡片宽度
            layout_height='36dp';--卡片高度
            cardBackgroundColor='#ffffff';--卡片颜色
            layout_gravity='center';--在父控件中的对齐方式
            layout_margin='0dp';--卡片边距
            cardElevation='0dp';--卡片阴影
            strokeWidth="0dp", --边框宽度
            clickable=false;--点击效果
            radius='10dp';--卡片圆角
            {
              ImageView;--图片控件
              layout_width='fill';--图片宽度
              layout_height='fill';--图片高度
              src='icon/icon_1.png';--图片路径
              id='icon1';--设置控件ID
              scaleType='fitXY';--图片拉伸
              layout_gravity='center';--重力
            };
          };
          {
            MaterialCardView;--卡片控件
            layout_width='36dp';--卡片宽度
            layout_height='36dp';--卡片高度
            cardBackgroundColor='#ffffff';--卡片颜色
            layout_gravity='center';--在父控件中的对齐方式
            layout_marginLeft='8dp';--布局左距
            layout_marginRight='8dp';--布局右距
            layout_margin='0dp';--卡片边距
            cardElevation='0dp';--卡片阴影
            strokeWidth="0dp", --边框宽度
            clickable=false;--点击效果
            radius='10dp';--卡片圆角
            {
              ImageView;--图片控件
              layout_width='fill';--图片宽度
              layout_height='fill';--图片高度
              src='icon/icon_2.png';--图片路径
              id='icon2';--设置控件ID
              scaleType='fitXY';--图片拉伸
              layout_gravity='center';--重力
            };
          };
          {
            MaterialCardView;--卡片控件
            layout_width='36dp';--卡片宽度
            layout_height='36dp';--卡片高度
            cardBackgroundColor='#F7F7F7';--卡片颜色       
            layout_gravity='center';--在父控件中的对齐方式
            layout_margin='0dp';--卡片边距
            cardElevation='0dp';--卡片阴影
            strokeWidth="0dp", --边框宽度
            clickable=false;--点击效果
            radius='12dp';--卡片圆角
            {
              MaterialTextView;--文本控件
              layout_width='fill';--控件宽度
              layout_height='fill';--控件高度
              text='99+';--显示文字
              textSize='12sp';--文字大小
              textColor='#000000';--文字颜色
              id='button';--设置控件ID
              ellipsize='end';--多余文字用省略号显示
              gravity='center';--重力
            };
          };
        };
      };
    };
  };
}
