{
  LinearLayout;--线性控件
  orientation='vertical';--布局方向
  layout_width='fill';--布局宽度
  layout_height='wrap';--布局高度
  {
    MaterialCardView;--卡片控件
    layout_width='fill';--卡片宽度
    layout_height='wrap';--卡片高度
    layout_weight='1';--权重值
    layout_marginTop='8dp';--布局顶距
    cardBackgroundColor='#8869EB';--卡片颜色
    layout_gravity='center';--在父控件中的对齐方式
    layout_margin='4dp';--卡片边距
    cardElevation='0dp';--卡片阴影
    strokeWidth="0dp", --边框宽度
    clickable=true;--点击效果
    radius='14dp';--卡片圆角
    id='main';--设置控件ID
    {
      LinearLayout;--线性控件
      orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性控件
        orientation='vertical';--布局方向
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        layout_marginTop='18dp';--布局顶距
        layout_marginRight='12dp';--布局右距
        layout_weight='1';--权重值
        {
          MaterialCardView;--卡片控件
          layout_width='wrap';--卡片宽度
          layout_height='wrap';--卡片高度
          layout_weight='1';--权重值
          cardBackgroundColor=0x41FFFFFF;--卡片颜色
          layout_gravity='left|center';--在父控件中的对齐方式
          layout_margin='0dp';--卡片边距
          cardElevation='0dp';--卡片阴影
          strokeWidth="0dp", --边框宽度
          clickable=false;--点击效果
          shapeAppearanceModel=makeShapeAppearanceModel(0,12,0,12),
          {
            MaterialTextView;--文本控件
            layout_width='fill';--控件宽度
            layout_height='wrap';--控件高度
            text='这是标题';--显示文字
            textSize='14sp';--文字大小
            textColor='#ffffff';--文字颜色
            layout_marginTop='3dp';--布局顶距
            layout_marginBottom='3dp';--布局底距
            layout_marginLeft='16dp';--布局右距
            layout_marginRight='16dp';--布局右距
            id='title';--设置控件ID
            singleLine=true;--设置单行输入
            Typeface=Typeface.createFromFile(File(activity.getLuaDir("font/font2.ttf")));--字体
            ellipsize='end';--多余文字用省略号显示
            gravity='left|center';--重力
          };
        };

        {
          ImageView;--图片控件
          layout_width='90dp';--图片宽度
          layout_height='wrap';--图片高度
          src='img/SQ.png';--图片路径
          layout_marginTop='36dp';--布局顶距
          layout_marginBottom='36dp';--布局底距
          scaleType='fitXY';--图片拉伸
          layout_gravity='center';--重力
          id='icon';--设置控件ID
        };

        {
          MaterialTextView;--文本控件
          layout_width='fill';--控件宽度
          layout_height='wrap';--控件高度
          layout_marginBottom='20dp';--布局底距
          text='Mass Function';--显示文字
          textSize='14sp';--文字大小
          textColor='#ffffff';--文字颜色
          Typeface=Typeface.createFromFile(File(activity.getLuaDir("font/font2.ttf")));--字体
          id='content';--设置控件ID
          gravity='center';--重力
        };
      };
    };
  };
}
